# kafkastreampoc

./: LICENSE  README.md  pom.xml
kafkastreamspoc/: pom.xml
kafkastreamspoc/src/main/com/com/tfs/poc/kafkastreams/: KafkaStreamsPoc.java
kafkastreamspoc/src/main/com/tfs/poc/kafkastreams/: KafkaStreamsPoc.java
kafkastreamspoc/src/main/java/com/tfs/poc/kafkastreams/: KafkaStreamsPoc.java
kafkastreamspoc/src/main/resources/: kafkastreamspoc.properties  log4j.properties  log4j2.xml
src/main/java/: WordCountLambdaExample.java
